# angular-starter

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  pom.xml  webpack-dev.config.js  webpack-dist.config.js
src/: index.tmpl.html
src/app/: app.js
src/app/common/header/: header.html  header.spec.js
src/app/common/rest/: rest.factory.js
src/app/components/home/: home.controller.js  home.html  home.spec.js
